FRONTEND_URL='http://localhost:3000'
MONGODB_URI="mongodb+srv://Paradox:k2g3TN3Gcs6xS3tc@kwik.sdpgnx4.mongodb.net/?retryWrites=true&w=majority&appName=KwiK"

RESEND_API_KEY="re_DyKBkHra_81nyaJXMjf1mfSK5UVXhMoWu"